@import 'reset.css'

$bgcolor: #f1f1f1
$font: 'Arial'

html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  background-color: $bgcolor
  font-family: $font
  line-height: 1.2
  min-height: 150px
  padding-bottom: 10px

input
  font-family: $font

.loading
  animation: pulsate .6s ease-out
  animation-iteration-count: infinite

@keyframes pulsate
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1