*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Arial'
  background: #f1f1f1
  font-weight: 300
  min-height: 150px
  padding-bottom: 10px

input
  width: 100%
  font-size: 16px
  padding: 15px 20px
  border: none
  background: #fff
  font-weight: 300
  transition: box-shadow ease 0.3s
  &:focus
    outline: none
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)

// Translation
h1
  font-weight: 400
  color: #000
  display: block
  padding: 10px 20px 5px
  font-size: 28px
  &.small
    font-size: 24px
  &.smaller
    font-size: 18px

// Dictionary definition
.Def
  padding: 5px 20px
  font-weight: normal
  font-size: 13px
  .meta
    padding: 3px 0
    .def-text
      font-weight: bold
    .def-pos
      color: green
    .def-ts
      color: gray
      padding-right: 5px
      &:before
        content: '['
      &:after
        content: ']'
    .def-fl
      display: block
      color: gray
  .Tr
    padding-bottom: 5px
    .text
      font-size: 20px
    ul
      li
        display: inline-block
        padding-right: 8px
      &.syn
      &.mean
        color: saddlebrown

  // Examples (def within a def)
  .Def
    line-height: 1
    padding: 2px
    padding-left: 15px

    .def-text
      font-weight: normal

    .Tr
      opacity: .5
      .text
        font-size: 14px