.query
  input
    border: 0
    font-size: 18px
    padding: 12px 20px
    width: 100%
    transition: all ease 0.3s
    background-image: url(./search.png)
    background-size: 20px
    background-position: right 10px center
    background-repeat: no-repeat

    &:focus
      outline: none
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
